

/*
HEADER & FOOTER
*/

header {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    z-index: 1;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    display: flex;
    flex-direction: column;
    color: var(--whiteColor);
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 0.1px;
    margin-left: 12px;
}

.logo-text b,
.logo-text strong {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 5px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.link a {
    font-size: 3rem;
    font-weight: 700;
    color: var(--whiteColor);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 4rem;
}

.menu a {
    color: var(--whiteColor);
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0.2px;
}

.search {
    position: relative;
}

.search .search-input {
    opacity: 0;
    position: absolute;
    right: 0;
    transition: ease-in-out 0.25s;
    top: calc(100% + 20px);
    display: flex;
    gap: 10px;
}

.search button {
    background: transparent;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.search.active .search-input {
    opacity: 1;
}

.search input {
    color: var(--blackColor);
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.15px;
    background: var(--whiteColor);
    border: none;
    outline: none;
}

.cart {
    position: relative;
}

.cart a {
    display: flex;
    width: 100%;
    height: 100%;
}

.cart .counter {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #FF5C00;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    text-align: center;
    font-size: 1rem;
    color: var(--whiteColor);
    display: none;
}

.cart.active .counter {
    display: block;
}

footer {
    background-color: #2749A2;
    background-image: url('/images/footerBG.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 100px;
}

footer .container {
    padding-top: 50px;
    padding-bottom: 50px;
}

footer .link a {
    font-size: 2rem;
}

footer .menu {
    margin-top: 0;
}

footer .wrapper {
    margin-top: 4rem;
}

footer .menu a {
    font-weight: 700;
}

.copyright-text {
    margin-top: 8rem;
    color: var(--whiteColor);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
}

/*
HEADER & FOOTER END
*/

.burger-menu {
    position: fixed;
    right: -100%;
    top: 0;
    height: 100vh;
    width: 100%;
    max-width: 415px;
    background: var(--whiteColor);
    padding: 20px 20px 20px 45px;
    z-index: 100;
    transition: ease-in-out 0.25s;
}

.burger-menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 40px);
}

.burger-close {
    cursor: pointer;
    text-align: right;
}

.burger-menu-list {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.burger-menu-list a {
    width: fit-content;
}

.burger-menu-info {
    display: flex;
    flex-wrap: wrap;
}

.burger-info-wrapper {
    width: 100%;
}

.burger-menu-list a, .burger-menu-info a {
    color: var(--blackColor);
}

.burger-info-wrapper {
    display: flex;
    flex-direction: column;
}

.burger-menu .search {
    width: 70%;
}

.burger-menu .search .search-input {
    position: static;
    opacity: 1;
    gap: 0;
}

.burger-menu .search .search-input input {
    width: 100%;
}

.burger-menu .cart {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

.burger-menu .cart a {
    width: fit-content;
}

.burger-info-wrapper {
    margin-top: 20px;
}

@media (max-width: 1024px) {
    .burger-menu.active {
        right: 0;
    }

    .info {
        gap: 3rem;
        width: 100%;
    }

    footer .menu {
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
        gap: 20px;
    }

    footer .wrapper {
        display: flex;
        justify-content: space-between;
    }

    footer .wrapper .info {
        gap: 15px;
        flex-direction: column;
        align-items: end;
        justify-content: unset;
    }

    .copyright-text {
        margin-top: 4rem;
    }

    .cart .counter {
        font-size: 0.8rem;
    }
}

@media (max-width: 767px) {
    .cart .counter {
        font-size: 0.6rem;
    }
}

@media (max-width: 686px) {
    .cart .counter {
        font-size: 0.8rem;
    }
}

@media (max-width: 445px) {
    .cart .counter {
        font-size: 1rem;
    }
}

