/*
HEADER
*/

header {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    z-index: 1;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-logo {
    display: flex;
    align-items: center;
}

.logo-text {
    display: flex;
    flex-direction: column;
    color: var(--whiteColor);
}

.logo-text-main {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
}

.logo-text-sub {
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 0.1px;
    margin-top: 5px;
}

.header-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.phone a {
    font-size: 3rem;
    font-weight: 700;
    color: var(--whiteColor);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 4rem;
}

.menu a {
    color: var(--whiteColor);
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0.2px;
}

.cart {
    position: relative;
}

.cart .counter {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #FF5C00;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    text-align: center;
    font-size: 1rem;
    color: var(--whiteColor);
}

/*
HEADER END
*/

/*
BANNER
*/

.banner {
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
}

.banner-img,
.banner-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
}

.banner-shadow {
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.40) 78.61%, rgba(0, 0, 0, 0.00) 103.5%);
}

.banner-block {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-top: 9rem;
}

.banner-block-text {
    color: var(--whiteColor);
    font-size: 5rem;
    letter-spacing: 0.6px;
    font-weight: 300;
    text-shadow: 0 4px 13px #000;
}

.banner-block-btn {
    margin-top: 10rem;
    max-width: 46rem;
}

/*
BANNER END
*/


/*
ADVANTAGES
*/

.advantages {
    padding-top: 10rem;
}

.advantage {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*
ADVANTAGES END
*/


/*
NEWS
*/

.news {
    padding-top: 10rem;
}

.news-wrapper {
    display: flex;
    justify-content: space-between;
    height: 57rem;
}

.news-column {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: calc(50% - 15px);
    gap: 3rem;
}

.news-item {
    width: calc(50% - 15px);
    height: 100%;
    position: relative;
}

.news-column .news-item:first-child {
    width: 100%;
}

.news-item img {
    border-radius: 20px;
}

.news-block {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-btn {
    width: fit-content;
    padding: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 0.8px;
    font-weight: 500;
}

.news-column:last-child .news-item {
    height: calc(50% - 15px);
}

.news-name {
    color: var(--whiteColor);
    font-size: 3rem;
    line-height: 3rem;
    letter-spacing: 1.65px;
}

.news-column:last-child .news-item:first-child .news-block {
    padding: 1.5rem 3rem 3rem;
}

.news-column:last-child .news-item:not(:first-child) .news-block {
    padding: 1.2rem 2rem 2rem;
}

.news-column:last-child .news-item:first-child .news-block .news-name {
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 1.375px;
}

.news-column:last-child .news-item:not(:first-child) .news-block .news-name {
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: 1.1px;
}

.news-column:last-child .news-item:not(:first-child) .news-block .news-btn {
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: 0.55px;
}

/*
NEWS END
*/
